<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Chess Layout</title>

    <style>

        #b {
            background-color: aquamarine;
            height: 600px;
            width: 600px;
            border: 3px solid;
            margin: auto;
        }

        #a1 , #a2 , #a3 , #a4 , #a5  {
            height: 20%;
            width: 100%;

        }

        #a1 div , #a2 div , #a3 div , #a4 div , #a5 div {
            float: left;
            width: 20%;
            height: 100%;
        }

        #a1 div:hover , #a2 div:hover , #a3 div:hover ,
         #a4 div:hover , #a5 div:hover {
           background-image: linear-gradient(to right bottom , rgb(0, 153, 255) , rgb(255, 255, 255));
           transform: scale(1.1);
           box-shadow: rgb(137, 209, 223) 4px 2px 14px 4px;
        }

        #a1c1 , #a1c3 , #a1c5 , #a2c2 ,#a2c4 ,
        #a3c1 ,#a3c3 ,#a3c5 ,#a4c2,#a4c4 ,
        #a5c1 ,#a5c3 ,#a5c5 {
            background-color: white;
        }

        #a1c2 , #a1c4 ,#a2c1 ,#a2c3 ,
        #a2c5 ,#a3c2 ,#a3c4 ,#a4c1,#a4c3 ,
        #a4c5 , #a5c2 ,#a5c4  {
            background-color: black;
        }
    </style>

</head>
<body>
    <div id="b">
    
    <div id="a1">

        <div id="a1c1"></div>
        <div id="a1c2"></div>
        <div id="a1c3"></div>
        <div id="a1c4"></div>
        <div id="a1c5"></div>

    </div>

    <div id="a2">

        <div id="a2c1"></div>
        <div id="a2c2"></div>
        <div id="a2c3"></div>
        <div id="a2c4"></div>
        <div id="a2c5"></div>

    </div>

    <div id="a3">

        <div id="a3c1"></div>
        <div id="a3c2"></div>
        <div id="a3c3"></div>
        <div id="a3c4"></div>
        <div id="a3c5"></div>

    </div>

    <div id="a4">

        <div id="a4c1"></div>
        <div id="a4c2"></div>
        <div id="a4c3"></div>
        <div id="a4c4"></div>
        <div id="a4c5"></div>

    </div>

    <div id="a5">

        <div id="a5c1"></div>
        <div id="a5c2"></div>
        <div id="a5c3"></div>
        <div id="a5c4"></div>
        <div id="a5c5"></div>

    </div>

</div>
    
</body>
</html>